<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css">

    <title>Countries</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12"><h1>Countries</h1></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form action="">
                            <div class="form-group has-feedback">
                                <label for="search" class="control-label"></label>
                                <input type="text" id="search" placeholder="Search Countries" class="form-control">
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row border">
                    <div class="col-sm-6" id="af1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Afganistan</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="af2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="af3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=afganistan" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="details/afghanistan.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="ai1">       
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Aland Island</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="ai2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="ai3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=alandisland" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="/details/Alandisland.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="al1">       
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Albania</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="al2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="al3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=albania" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="/details/Albania.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="alg1">      
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Algeria</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="alg2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="alg3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=algeria" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="/details/Algeria.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

                <div class="row border">
                    <div class="col-sm-6" id="an1">    
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-12"><h3>Andorra</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 " id="an2"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12" id="an3"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="https://maps.google.com/maps?q=andorra" class="btn btn-outline-primary bborder">Show Maps</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="/details/Andorra.html" class="btn btn-outline-primary bborder">Details</a>
                            </div>
                        </div>   
                    </div>
                </div> 

<!-- Latest compiled and minified JavaScript -->
 <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 <script type="text/JavaScript" src="script.js"></script>


    
</body>
</html>